Dental_Clinic/Dental_Clinic/Dental_Clinic/PL/Login.xaml

<Window x:Class="Dental_Clinic.MainWindow" 
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="نافذة الدخول" Height="350" Width="600" FlowDirection="RightToLeft" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" Visibility="Visible"  FocusManager.FocusedElement="{Binding ElementName=BtnLogin}" IsTabStop="False" KeyDown="MainWindow_KeyDown" Icon="/Dental_Clinic;component/Resources/Dentail.ico"   >
    <Window.Background>
        <LinearGradientBrush EndPoint="0,0.5" MappingMode="RelativeToBoundingBox" StartPoint="1.5,0.5">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF42AAA0" Offset="0.951"/>
            <GradientStop Color="#FE010503"/>
            <GradientStop Color="#FE0A0A20"/>
        </LinearGradientBrush>
    </Window.Background>

    <GroupBox   Header="يرجى تسجيل الدخول هنا " HorizontalAlignment="Left" VerticalAlignment="Top" Height="258" Width="533" Margin="35,48,0,0" Foreground="#FF2FCEC0" FontWeight="Bold" RenderTransformOrigin="0.506,0.502" FontSize="14" TabIndex="0">
        <StackPanel >
            <TextBlock TextWrapping="Wrap" Margin="-13,-170,0,-100" Text="نظام  إدارة  أسنان" Height="34" HorizontalAlignment="Left" Width="201" RenderTransformOrigin="0.5,0.5" Foreground="#FFD3DFD5" FontSize="16"/>

            <TextBlock Margin="165,45,161.333,50" Height="32"><Run Text="اسم  المستخدم  " FontSize="14"/></TextBlock>
            <TextBlock Margin="165,-20,175.333,2" TextWrapping="Wrap" Text="كلمة  المرور " Height="36" FontWeight="Bold"/>
            <Image x:Name="Picture" HorizontalAlignment="Left" Height="160" Margin="-190,-250,0,-150" Width="318" Stretch="Fill" Source="{StaticResource Logo}"/>
            <PasswordBox x:Name="TxtPwd" PasswordChar="*"  Margin="271,-40,42.333,50"  Height="28" FontWeight="Normal" TabIndex="2"    />
            <TextBox x:Name="txtVisiblePasswordbox" Visibility="Hidden"  Margin="271,-78,42.333,50"  Height="28" FontWeight="Normal"   TabIndex="1" TextAlignment="Justify"></TextBox>
            <Button  x:Name="BtnLogin"  Content="تسجيل الدخول" Margin="300,-20,130.333,0" Height="33" Click="Button_Click" FontWeight="Normal" TabIndex="3" />

            <Button x:Name="BtnCancel"  Content="إلغاء" Margin="398,-33,42.333,0" Height="33" Click="BtnCancel_Click" FontWeight="Normal" TabIndex="4"/>
            <TextBlock TextWrapping="Wrap" Margin="0,30,-0.667,-100" Text="    Developed by : Omar Rayes " Height="30" RenderTransformOrigin="0.5,0.5" Foreground="#FFD3DFD5" FontSize="14" FontFamily="Sitka Banner" FontWeight="Bold" Width="auto" HorizontalAlignment="Right"/>
            <Image Name="Img_FalseDown" Source="{StaticResource False_image}" Height="26" Margin="416,-155,-57.667,0" IsHitTestVisible="True" Visibility="Hidden" />
            <Image Name="Img_TrueUp" Source="{StaticResource True_image}" Height="26" Margin="416,-155,-57.667,120" Visibility="Hidden" />
            <Image Name="Img_TrueDown" Source="{StaticResource True_image}" Height="26" Margin="416,-155,-57.667,0" Visibility="Hidden" />
            <Button x:Name="BtnEye_Visible" Click="BtnEye_ShowPassword"   Margin="452,-155,42.333,0" Height="27"  FontWeight="Normal" Background="White" BorderBrush="{x:Null}" IsTabStop="False"  >
                <Image  Source="{StaticResource Visible_Eye}" Width="16"/>
            </Button>
            <Button x:Name="BtnEye_Hide" Visibility="Hidden"   Margin="452,-155,42.333,0" Height="27"  FontWeight="Normal" Background="White" BorderBrush="{x:Null}" Click="BtnEye_HidePassword" IsTabStop="False"  >
                <Image  Source="{StaticResource Hide_Eye}"  Width="16"></Image>
            </Button>

            <ComboBox  Name="Com_Id"  FontWeight="Normal" Margin="271,-223,42.333,50" Height="28" TabIndex="1" GotFocus="Comid_GotFocus" SelectionChanged="Comid_SelectionChange" />




        </StackPanel>

    </GroupBox>
</Window>
